const users = [
  // 3 March batch
  {
    email: "ashishaswal003@gmail.com",
    password: "intern@123",
    name: "Ashish Aswal",
    phone: "7055164392",
    batch: "3MARCH",
  },
  {
    email: "krishna.sandeepkaruturi@dcinfotech.me",
    password: "intern@123",
    name: "KRISHNA SANDEEP KARUTURI",
    phone: "8722889994",
    batch: "3MARCH",
  },
  {
    email: "sandeepkk1938@gmail.com",
    password: "intern@123",
    name: "KRISHNA SANDEEP KARUTURI",
    phone: "8722889994",
    batch: "3MARCH",
  },
  {
    email: "preetha.elangovan2318@gmail.com",
    password: "intern@123",
    name: "Preetha Elangovan",
    phone: "8657465111",
    batch: "3MARCH",
  },
  {
    email: "preetha.elangovan@dcinfotech.me",
    password: "intern@123",
    name: "Preetha Elangovan",
    phone: "8657465111",
    batch: "3MARCH",
  },
  {
    email: "atharvakumbhar669@gmail.com",
    password: "intern@123",
    name: "Atharva Kishor Kumbhar",
    phone: "8108741281",
    batch: "3MARCH",
  },
  {
    email: "ky964257@gmail.com",
    password: "intern@123",
    name: "Krishna Yadav",
    phone: "06386052158",
    batch: "3MARCH",
  },
  {
    email: "prathameshpathak7@gmail.com",
    password: "intern@123",
    name: "Prathamesh Satish Pathak",
    phone: "8698662408",
    batch: "3MARCH",
  },
  {
    email: "sahilbhosale1309@gmail.com",
    password: "intern@123",
    name: "Sahil Bhosale",
    phone: "9326251178",
    batch: "3MARCH",
  },
  {
    email: "dinesh.borase70@gmail.com",
    password: "intern@123",
    name: "Dinesh Prakash Borase",
    phone: "8308110391",
    batch: "3MARCH",
  },
  {
    email: "prasadramesh963@gmail.com",
    password: "intern@123",
    name: "Ramesh Prasad",
    phone: "9561480153",
    batch: "3MARCH",
  },
  {
    email: "satishtempwork@gmail.com",
    password: "intern@123",
    name: "Satish Kumar Janapureddi",
    phone: "7095885568",
    batch: "3MARCH",
  },
  {
    email: "pragatibavaskar@dcinfotech.me",
    password: "intern@123",
    name: "Pragati Bavaskar",
    phone: "1234567890",
    batch: "ACE",
  },
  {
    email: "dhirajchaudhari@dcinfotech.me",
    password: "intern@123",
    name: "Dhiraj Chaudhari",
    phone: "N/A",
    batch: "ACEaugust",
  },




 {
    email: "sreejakalwa@dcinfotech.org.in",
    password: "intern@123",
    name: "Sreeja Kalwa",
    phone: "N/A",
    batch: "ACEaugust1",
  },
   {
    email: "ahmed@dcinfotech.org.in",
    password: "intern@123",
    name: "Ahmed Hussain",
    phone: "N/A",
    batch: "ACEaugust1",
  },
   {
    email: "surajnashine@dcinfotech.org.in",
    password: "intern@123",
    name: "Suraj Nashine",
    phone: "N/A",
    batch: "ACEaugust1",
  },

   {
    email: "hansika@dcinfotech.org.in",
    password: "intern@123",
    name: "Suraj Nashine",
    phone: "N/A",
    batch: "Hansika Mahajan",
  },












{
    email: "alexguria@dcinfotech.me",
    password: "intern@123",
    name: "Alex ",
    phone: "N/A",
    batch: "ACEaugust",
  },


{
    email: "dwaitchiranvaidya@dcinfotech.me",
    password: "intern@123",
    name: "Alex ",
    phone: "N/A",
    batch: "ACEaugust",
  },{
    email: "abhirajarya@dcinfotech.me",
    password: "intern@123",
    name: "Abhiraj Arya",
    phone: "N/A",
    batch: "ACEaugust",
  },










  {
    email: "aniketsawant@dcinfotech.me",
    password: "intern@123",
    name: "Aniket Dilip Sawant",
    phone: "N/A",
    batch: "ACEaugust",
  },



























  {
    email: "rohitanand@dcinfotech.me",
    password: "intern@123",
    name: "Rohit Anand ",
    phone: "N/A",
    batch: "ACEaugust",
  },




  {
    email: "baibhavsagar@dcinfotech.me",
    password: "intern@123",
    name: "Baibhav Sagar",
    phone: "N/A",
    batch: "ACEaugust",
  },




  {
    email: "vijaybairwa@dcinfotech.me",
    password: "intern@123",
    name: "Vijay Bairwa ",
    phone: "N/A",
    batch: "ACEaugust",
  },




  {
    email: "vallamkonduvignesh@dcinfotech.me",
    password: "intern@123",
    name: "Vallamkondu Vignesh",
    phone: "N/A",
    batch: "ACEaugust",
  },




  {
    email: "suhailasasan@dcinfotech.me",
    password: "intern@123",
    name: "Suhaila Sasan",
    phone: "N/A",
    batch: "ACEaugust",
  },













































  








  {
    email: "sriramgajula@dcinfotech.me",
    password: "intern@123",
    name: "Sriram Gajula ",
    phone: "N/A",
    batch: "ACEaugust",
  },











  {
    email: "sriramgajula@dcinfotech.me",
    password: "intern@123",
    name: "Sriram Gajula ",
    phone: "N/A",
    batch: "ACEaugust",
  },
  {
    email: "neerajpandey@dcinfotech.me",
    password: "intern@123",
    name: "NEERAJ PANDEY  ",
    phone: "N/A",
    batch: "ACEaugust",
  },
  {
    email: "danishhajiameen@dcinfotech.me",
    password: "intern@123",
    name: "Danish Haji Ameen",
    phone: "N/A",
    batch: "ACEaugust",
  },
  {
    email: "pushpendumukherjee@dcinfotech.me",
    password: "intern@123",
    name: "Pushpendu Mukherjee",
    phone: "N/A",
    batch: "ACEaugust",
  },





  {
    email: "prathameshvyawhare@dcinfotech.me",
    password: "intern@123",
    name: "Prathamesh Diliprao vyawhare",
    phone: "N/A",
    batch: "ACEaugust",
  },































 {
    email: "manyamchandrasekhar@dcinfotech.me",
    password: "intern@123",
    name: "Manyam Chandrasekhar ",
    phone: "N/A",
    batch: "clouddeveloper",
  },


 {
    email: "poonammahalley@dcinfotech.me",
    password: "intern@123",
    name: "Poonam Sureshrao Mahalley ",
    phone: "N/A",
    batch: "ACEaugust",
  },





 {
    email: "shreyashpisal@dcinfotech.me",
    password: "intern@123",
    name: "Shreyash Bharat Pisal ",
    phone: "Shreyash Bharat Pisal",
    batch: "ACEaugust",
  },

 {
    email: "vanshitathakur@dcinfotech.me",
    password: "intern@123",
    name: "Vanshita Thakur",
    phone: "N/A",
    batch: "ACEaugust",
  },





















  {
    email: "mihirrauniyar@dcinfotech.me",
    password: "intern@123",
    name: "Mihir Rauniyar",
    phone: "N/A",
    batch: "ACEaugust",
  },
  {
    email: "vnandakishore@dcinfotech.me",
    password: "intern@123",
    name: "V Nandakishore ",
    phone: "N/A",
    batch: "ACEaugust",
  },

 {
    email: "anuragkamdi@dcinfotech.me",
    password: "intern@123",
    name: "Anurag Yashawant Kamdi",
    phone: "N/A",
    batch: "ACEaugust",
  },
 {
    email: "adityakumar@dcinfotech.me",
    password: "intern@123",
    name: "Aditya kumar",
    phone: "N/A",
    batch: "ACEaugust",
  },















  

 {
    email: "aryaligde@dcinfotech.me",
    password: "intern@123",
    name: "Arya Ligde",
    phone: "N/A",
    batch: "ACEaugust",
  },











  {
    email: "pardeshinikhil@dcinfotech.me",
    password: "intern@123",
    name: "Nikhil Pardeshi",
    phone: "1234567890",
    batch: "ACE",
  },
  {
    email: "rohandesai@dcinfotech.me",
    password: "intern@123",
    name: "Rohan Desai",
    phone: "1234567890",
    batch: "ACE",
  },


  {
    email: "chandrashekarv@dcinfotech.me",
    password: "intern@123",
    name: "Chandra ShekarV",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "tejachintapalli@dcinfotech.me",
    password: "intern@123",
    name: "Teja Chintapalli",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "chinmayrahangdale@dcinfotech.me",
    password: "intern@123",
    name: "Chinmay Rahangdale",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "ASHIQUEANTONY@dcinfotech.me",
    password: "intern@123",
    name: "ASHIQUE ANTONY",
    phone: "N/A",
    batch: "ACE",
  },
{
    email: "rahmanchoudhary@dcinfotech.me",
    password: "intern@123",
    name: "Rahman Choudhary",
    phone: "N/A",
    batch: "ACE",
  },


  {
    email: "nainaghosh@dcinfotech.me",
    password: "intern@123",
    name: "Naina Ghosh",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "ASHIQUEANTONY@dcinfotech.me",
    password: "intern@123",
    name: "ASHIQUE ANTONY",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "ramgandam@dcinfotech.me",
    password: "intern@123",
    name: "SAIRAM GANDAM",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "sapnamohanta@dcinfotech.me",
    password: "intern@123",
    name: "Sapna Mohanta",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "dineshvadlaputi@dcinfotech.me",
    password: "intern@123",
    name: "DINESH VADLAPUTI",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "sivanikhil.maradan@dcinfotech.me",
    password: "intern@123",
    name: "Sivanikhil Maradani",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "sushantjamdade@dcinfotech.me",
    password: "intern@123",
    name: "Sushant Anna Jamdade",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "nainaghosh@dcinfotech.me",
    password: "intern@123",
    name: "Naina Ghosh",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "avinashsaxena@dcinfotech.me",
    password: "intern@123",
    name: "Avinash Saxena",
    phone: "N/A",
    batch: "ACE",
  },









      { email: "mounicareddy@dcinfotech.me", password: "intern@123", name: "Ch Mounica Reddy", phone: "", batch: "ACE" },

  {
    email: "shashankkale@dcinfotech.me",
    password: "intern@123",
    name: "Shashank Kale",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "bhawanaverma@dcinfotech.me",
    password: "intern@123",
    name: "Bhawana Verma",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "saikrishna@dcinfotech.me",
    password: "intern@123",
    name: "Sai Krishna",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "shashankshambharkar@dcinfotech.me",
    password: "intern@123",
    name: "Shashank Shambharkar",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "karunyamarri@dcinfotech.me",
    password: "intern@123",
    name: "Karunya Marri",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "vadlamani.akshaykumar@dcinfotech.me",
    password: "intern@123",
    name: "Akshay Vadlamani",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "nadipallidurgaprasad@dcinfotech.me",
    password: "intern@123",
    name: "Nadipalli Durgaprasad",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "rakeshkamat@dcinfotech.me",
    password: "intern@123",
    name: "Rakesh Kamat",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "namandhariwal@dcinfotech.me",
    password: "intern@123",
    name: "Naman Dhariwal",
    phone: "N/A",
    batch: "GENAI",
  },

  {
    email: "janvisen@dcinfotech.me",
    password: "intern@123",
    name: "Janvi Sen",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "pavankumarkodag@dcinfotech.me",
    password: "intern@123",
    name: "Pavankumar Kodag",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "chinthalapatishivanagarjuna@dcinfotech.me",
    password: "intern@123",
    name: "Chinthalapati Shiva Nagarjuna ",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "sadaf.perveen@dcinfotech.me",
    password: "intern@123",
    name: "SADAF",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "bevinmosess@dcinfotech.me",
    password: "intern@123",
    name: "Bevin",
    phone: "N/A",
    batch: "3MARCH",
  },
  {
    email: "krishna.sandeepkaruturi@dcinfotech.me",
    password: "intern@123",
    name: "KRISHNA SANDEEP KARUTURI",
    phone: "8722889994",
    batch: "3MARCH",
  },
  {
    email: "sahilbhosale@dcinfotech.me",
    password: "intern@123",
    name: "Sahil Bhosale",
    phone: "9326251178",
    batch: "3MARCH",
  },
  {
    email: "prathamesh.pathak@dcinfotech.me",
    password: "intern@123",
    name: "Prathamesh Satish Pathak",
    phone: "8698662408",
    batch: "3MARCH",
  },
  {
    email: "krishnayadav@dcinfotech.me",
    password: "intern@123",
    name: "Krishna Yadav",
    phone: "06386052158",
    batch: "3MARCH",
  },
  {
    email: "atharva.kumbhar@dcinfotech.me",
    password: "intern@123",
    name: "Atharva Kishor Kumbhar",
    phone: "8108741281",
    batch: "3MARCH",
  },
  {
    email: "preetha.elangovan@dcinfotech.me",
    password: "intern@123",
    name: "Preetha Elangovan",
    phone: "8657465111",
    batch: "3MARCH",
  },
  {
    email: "pranjalpagaria20@gmail.com",
    password: "intern@123",
    name: "Pranjalpagaria",
    phone: "8657465111",
    batch: "3MARCH",
  },
  {
    email: "ruturaj.sonone@dcinfotech.me",
    password: "intern@123",
    name: "Ruturaj Sonone",
    phone: "8657465111",
    batch: "3MARCH",
  },
  {
    email: "sharankumar@dcinfotech.me",
    password: "sharan@123",
    name: "Sharan Kumar",
    phone: "",
    batch: "3MARCH",
  },
  {
    email: "sharankumar@dcinfotech.me",
    password: "intern@123",
    name: "Sharan Kumar",
    phone: "",
    batch: "3MARCH",
  },
  {
    email: "shardul.tiwari@dcinfotech.me",
    password: "intern@123",
    name: "Shardul Tiwari",
    phone: "",
    batch: "3MARCH",
  },
  {
    email: "m.anand@dcinfotech.me",
    password: "intern@123",
    name: "M Anand",
    phone: "",
    batch: "3MARCH",
  },
  {
    email: "shardul.tiwari@dcinfotech.me",
    password: "intern@123",
    name: "Shardul Tiwari",
    phone: "",
    batch: "3MARCH",
  },
  {
    email: "bevinmosess@dcinfotech.me",
    password: "bevin@69",
    name: "Bevin Mosess",
    phone: "",
    batch: "3MARCH",
  },
  {
    email: "mandar.nareshbodane@dcinfotech.me",
    password: "mandar@123",
    name: "Mandar Naresh Bodane",
    phone: "",
    batch: "3MARCH",
  },
  {
    email: "saloni.dhall@dcinfotech.me",
    password: "intern@123",
    name: "Saloni Dhall",
    phone: "",
    batch: "ACEjuly",
  },
  {
    email: "rethessh.ed@dcinfotech.me",
    password: "intern@123",
    name: "Rethessh Ed",
    phone: "",
    batch: "3MARCH",
  },
  {
    email: "nikhil.kamode@dcinfotech.me",
    password: "intern@123",
    name: "Nikhil Kamode",
    phone: "",
    batch: "3MARCH",
  },
  {
    email: "atharva.kumbhar@dcinfotech.me",
    password: "intern@123",
    name: "Atharva Kumbhar",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "3MARCH",
  },
  {
    email: "dinesh.borase@dcinfotech.me",
    password: "intern@123",
    name: "Dinesh Borase",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "3MARCH",
  },
  {
    email: "rameshprasad@dcinfotech.me",
    password: "intern@123",
    name: "Ramesh Prasad",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "3MARCH",
  },
  {
    email: "satishkumarjanapureddi@dcinfotech.me",
    password: "intern@123",
    name: "Satish Kumar Janapureddi",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "3MARCH",
  },
  {
    email: "pratikshagupta@dcinfotech.me",
    password: "intern@123",
    name: "pratikshagupta",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "3MARCH",
  },
  {
    email: "vishwakkotha@dcinfotech.me",
    password: "intern@123",
    name: "vishwakkotha",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "3MARCH",
  },
  {
    email: "vinodb@dcinfotech.me",
    password: "intern@123",
    name: "vinod B",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "3MARCH",
  },

  // 1 April batch
  {
    email: "sppranam@dcinfotech.me",
    password: "intern@123",
    name: "SP Pranam",
    phone: "1234567890",
    batch: "ACE",
  },

  {
    email: "priyanshukhandelwal@dcinfotech.me",
    password: "intern@123",
    name: "priyanshukhandelwal",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "1APRIL",
  },
  {
    email: "nandinimatapodu@dcinfotech.me",
    password: "intern@123",
    name: "nandinimatapodu",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "1APRIL",
  },

  {
    email: "pittasaideep@dcinfotech.me",
    password: "intern@123",
    name: "PITTA SAIDEEP",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "1APRIL",
  },
  {
    email: "mayureshpatil@dcinfotech.me",
    password: "intern@123",
    name: "mayureshpatil",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "1APRIL",
  },
  {
    email: "kandikondagurusai@dcinfotech.me",
    password: "intern@123",
    name: "kandikondagurusai",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "1APRIL",
  },
  {
    email: "princepansuriya@dcinfotech.me",
    password: "intern@123",
    name: "Prince Pansuriya",
    phone: "",
    note: "Live sessions schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "1APRIL",
  },
  {
    email: "adarshdogra@dcinfotech.me",
    password: "intern@123",
    name: "Adarsh Dogra",
    phone: "",
    note: "Live sessidons schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "1APRIL",
  },

  {
    email: "adarshdogra@dcinfotech.me",
    password: "intern@123",
    name: "Adarsh Dogra",
    phone: "",
    note: "Live sessidons schedule will be sent via mail. It will start from 3rd March for 3 weeks.",
    batch: "1APRIL",
  },

  {
    email: "dharanilingasamy@dcinfotech.me",
    password: "intern@123",
    name: "Dharani Lingasamy",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "adityasingh@dcinfotech.me",
    password: "intern@123",
    name: "Aditya Singh",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "varshithpasupunuri@dcinfotech.me",
    password: "intern@123",
    name: "Varshith Pasupunuri",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "dhiraj",
    password: "dhiraj",
    name: "Varshith Pasupunuri",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "bhagwatibashyal@dcinfotech.me",
    password: "intern@123",
    name: "Bhagwati Bhimdev Bashyal",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "ajaykumar@dcinfotech.me",
    password: "intern@123",
    name: "Ajay Kumar",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "mahmadirfan@dcinfotech.me",
    password: "intern@123",
    name: "Mahmad Irfan",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "vedantpatil@dcinfotech.me",
    password: "intern@123",
    name: "Vedant Patil",
    phone: "",
    batch: "AceAugust1",
  },
  {
    email: "gudarurajkumar@dcinfotech.me",
    password: "intern@123",
    name: "Gudaru Rajkumar",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "shanmukatrived@dcinfotech.me",
    password: "intern@123",
    name: "Penukonda Shanmuka Trived",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "sutharisaimanikantavivek@dcinfotech.me",
    password: "intern@123",
    name: "Suthari Sai manikanta vivek",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "omkardhananjaywagh@dcinfotech.me",
    password: "intern@123",
    name: "Omkar Dhananjay Wagh",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "anjalipathak@dcinfotech.me",
    password: "intern@123",
    name: "Anjali Pathak",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "omkarwagh@dcinfotech.me",
    password: "intern@123",
    name: "Omkar Dhananjay Wagh",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "rogyeabhijeet@dcinfotech.me",
    password: "intern@123",
    name: "Abhijeet Rogye",
    phone: "",
    batch: "GENAI",
  },
  {
    email: "shashankrai@dcinfotech.me",
    password: "intern@123",
    name: "Shashank Rai",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "pargichandana@dcinfotech.me",
    password: "intern@123",
    name: "Pargi Chandana",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "c.mahesh@dcinfotech.me",
    password: "intern@123",
    name: "Mahesh C",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "aniketprakashpawar@dcinfotech.me",
    password: "intern@123",
    name: "Aniket Prakash Pawar",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "vishalsunilghorse@dcinfotech.me",
    password: "intern@123",
    name: "Vishal Sunil Ghorse",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "piyushmujmule@dcinfotech.me",
    password: "intern@123",
    name: "Piyush Mujmule",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "nidhikrishnagangurde@dcinfotech.me",
    password: "intern@123",
    name: "nidhikrishnagangurde",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "gauravsingh@dcinfotech.me",
    password: "intern@123",
    name: "gauravsingh",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "jedlaritishkrishna@dcinfotech.me",
    password: "intern@123",
    name: "JEDLA RITISH KRISHNA",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "soumyaranjanmohanty@dcinfotech.me",
    password: "intern@123",
    name: "JEDLA RITISH KRISHNA",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "tejasbhaskartadka@dcinfotech.me",
    password: "intern@123",
    name: "Tejas Bhaskar Tadka",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "shirishathakur@dcinfotech.me",
    password: "intern@123",
    name: "shirshathakur",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "dhiraj1april",
    password: "admin",
    name: "shirshathakur",
    phone: "",
    batch: "1APRIL",
  },

  //new entery
  {
    email: "sreedharchalumuri@dcinfotech.me",
    password: "intern@123",
    name: "SREEDHAR CHALUMURI",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "meetsathavara@dcinfotech.me",
    password: "intern@123",
    name: "Sathavara Meet Kaushikkumar",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "payalsonkusare@dcinfotech.me",
    password: "intern@123",
    name: "PAYAL RAMBHAROS SONKUSARE",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "najanayogivamsikrishna@dcinfotech.me",
    password: "intern@123",
    name: "Najana Yogi Vamsi Krishna",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "shubhamahire@dcinfotech.me",
    password: "intern@123",
    name: "Shubham Ahire",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "gurdeepsinghrayat@dcinfotech.me",
    password: "intern@123",
    name: "Gurdeep Singh Rayat",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "mohammadabdullahshareef@dcinfotech.me",
    password: "intern@123",
    name: "Mohammad Abdullah Shareef",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "saivardhiniravada@dcinfotech.me",
    password: "intern@123",
    name: "Sai Vardhini Ravada",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "akshaygoudpulloori@dcinfotech.me",
    password: "intern@123",
    name: "Akshay Goud Pulloori",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "ramangajananlolure@dcinfotech.me",
    password: "intern@123",
    name: "Raman Gajanan Lolure",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "mustafaalimiyaji@dcinfotech.me",
    password: "intern@123",
    name: "Mustafa Ali Miyaji",
    phone: "",
    batch: "1APRIL",
  },

  {
    email: "sachinrao@dcinfotech.me",
    password: "intern@123",
    name: "Sachin Rao",
    phone: "",
    batch: "1APRIL",
  },
  {
    email: "prithvirajbarodiya@dcinfotech.me",
    password: "intern@123",
    name: "Prithviraj Barodiya Mukesh ",
    phone: "",
    batch: "1APRIL",
  },

  //2 april
  {
    email: "siddapureddysaisivasankarreddy@dcinfotech.me",
    password: "intern@123",
    name: "Siddapureddy Sai Siva Sankar Reddy ",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "bonulagunavijayanand@dcinfotech.me",
    password: "intern@123",
    name: "Bonula Guna Vijay Anand",
    phone: "",
    batch: "2APRIL",
  },

  {
    email: "mdganim@dcinfotech.me",
    password: "intern@123",
    name: "Md Ganim ",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "atharvrajendraborate@dcinfotech.me",
    password: "intern@123",
    name: "Atharv Rajendra Borate ",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "hidhaafsalkhan@dcinfotech.me",
    password: "intern@123",
    name: "Hidha Afsalkhan ",
    phone: "",
    batch: "2APRIL",
  },

  {
    email: "syedmohamedsarjoon@dcinfotech.me",
    password: "intern@123",
    name: "Syed Mohamed Sarjoon ",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "mayank.sunvaiya@dcinfotech.me",
    password: "intern@123",
    name: "Mayank Sunvaiya",
    phone: "",
    batch: "2APRIL",
  },

  {
    email: "akashkoche@dcinfotech.me",
    password: "intern@123",
    name: "AKASH KOCHE ",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "sandhyarammurtivarma@dcinfotech.me",
    password: "intern@123",
    name: "SANDHYA RAMMURTI VARMA",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "pratikshivajipatil@dcinfotech.me",
    password: "intern@123",
    name: "PRATIK SHIVAJI PATIL",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "pankajkumar@dcinfotech.me",
    password: "intern@123",
    name: "PANKAJ KUMAR",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "maheshkumarsingh@dcinfotech.me",
    password: "intern@123",
    name: "Mahesh Kumar Singh P S ",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "amitshinde@dcinfotech.me",
    password: "intern@123",
    name: "Amit Shinde",
    phone: "",
    batch: "2APRIL",
  },

  {
    email: "rajanikurapati@dcinfotech.me",
    password: "intern@123",
    name: "Rajani Kurapati V",
    phone: "",
    batch: "2APRIL",
  },
  {
    email: "vaibhavgaikwad@dcinfotech.me",
    password: "intern@123",
    name: " vaibhavgaikwad",
    phone: "",
    batch: "2APRIL",
  },

  // new

  {
    email: "smitpatil@dcinfotech.me",
    password: "intern@123",
    name: "Smit Patil",
    phone: "",
    batch: "2APRIL",
  },

  {
    email: "utkarshpatil@dcinfotech.me",
    password: "intern@123",
    name: "Utkarsh Patil",
    phone: "",
    batch: "ACE",
  },

  // ...existing users...
  {
    email: "shrutinanaveer@dcinfotech.me",
    password: "intern@123",
    name: "Shruti Nana Veer",
    phone: "",
    batch: "ACE",
  },
  {
    email: "hrishitghildiyal@dcinfotech.me",
    password: "intern@123",
    name: "Hrishit ghildiyal",
    phone: "",
    batch: "ACE",
  },
  {
    email: "stanleyraj@dcinfotech.me",
    password: "intern@123",
    name: "STANLEY RAJ KUMAR",
    phone: "",
    batch: "ACE",
  },
  {
    email: "gaurav@dcinfotech.me",
    password: "intern@123",
    name: "GAURAV",
    phone: "",
    batch: "ACE",
  },
  {
    email: "pratyakshbansal@dcinfotech.me",
    password: "intern@123",
    name: "Pratyaksh Bansal",
    phone: "",
    batch: "ACE",
  },
  {
    email: "surajkumar@dcinfotech.me",
    password: "intern@123",
    name: "Surajkumar Srinivasan Idiga",
    phone: "",
    batch: "ACE",
  },
  {
    email: "rohittiwari@dcinfotech.me",
    password: "intern@123",
    name: "Rohit Tiwari",
    phone: "",
    batch: "ACE",
  },
  {
    email: "adithyarao@dcinfotech.me",
    password: "intern@123",
    name: "Adithya Rao",
    phone: "",
    batch: "ACE",
  },
  {
    email: "himanshupatil@dcinfotech.me",
    password: "intern@123",
    name: "Himanshu Patil",
    phone: "",
    batch: "ACE",
  },
  {
    email: "rahulkore@dcinfotech.me",
    password: "intern@123",
    name: "Kore Rahul Sai",
    phone: "",
    batch: "ACE",
  },
  {
    email: "sudheersahu@dcinfotech.me",
    password: "intern@123",
    name: "Sudheer Sahu",
    phone: "",
    batch: "ACE",
  },
  {
    email: "supriyomukherjee@dcinfotech.me",
    password: "intern@123",
    name: "Supriyo Mukherjee",
    phone: "",
    batch: "ACE",
  },
  {
    email: "sachdevparihar@dcinfotech.me",
    password: "intern@123",
    name: "Sachdev Parihar",
    phone: "",
    batch: "ACE",
  },
  {
    email: "shubhamlagad@dcinfotech.me",
    password: "intern@123",
    name: "Shubham Sanjay Lagad",
    phone: "",
    batch: "ACE",
  },








  {
    email: "tarundhauta@dcinfotech.me",
    password: "intern@123",
    name: "Tarun Dhauta",
    phone: "",
    batch: "ACE",
  },  

{
    email: "ajay.guhade@dcinfotech.me",
    password: "intern@123",
    name: "Ajay Vitthal Guhade",
    phone: "",
    batch: "clouddevopsaugust",
  },  





  {
    email: "pethanidaksh@dcinfotech.me",
    password: "intern@123",
    name: "Pethani Daksh",
    phone: "",
    batch: "ACE",
  },  





  {
    email: "smohammadsameer@dcinfotech.me",
    password: "intern@123",
    name: "S Mohammad Sameer ",
    phone: "",
    batch: "ACE",
  },  

 {
    email: "piyushsinghrawat@dcinfotech.me",
    password: "intern@123",
    name: "  Piyush Singh Rawat ",
    phone: "",
    batch: "ACE",
  },  










  {
    email: "aslamck@dcinfotech.me",
    password: "intern@123",
    name: "Aslam ck",
    phone: "",
    batch: "ACE",
  },
  // ...existing users...
  {
    email: "apekshitkadam@dcinfotech.me",
    password: "intern@123",
    name: "Apekshit Kadam",
    phone: "",
    batch: "ACE",
  },

  {
    email: "ronaksingh@dcinfotech.me",
    password: "intern@123",
    name: "Ronak Singh",
    phone: "",
    batch: "ACE",
  },
  {
    email: "hirenchaudhari@dcinfotech.me",
    password: "intern@123",
    name: "hiren chaudhari",
    phone: "",
    batch: "ACEjuly",
  },


  {
    email: "devanshsen@dcinfotech.me",
    password: "intern@123",
    name: "Devansh sen ",
    phone: "",
    batch: "ACEjuly",
  },
  {
    email: "ashutoshashokkumar@dcinfotech.me",
    password: "intern@123",
    name: "Ashutosh Ashok Kumar ",
    phone: "",
    batch: "ACE",
  },
  {
    email: "rahmanchoudhary@dcinfotech.me ",
    password: "intern@123",
    name: "Rahman Choudhary  ",
    phone: "",
    batch: "ACE",
  },

  {
    email: "aslamck@dcinfotech.me",
    password: "intern@123",
    name: "Aslam ck",
    phone: "",
    batch: "ACE",
  },

  {
    email: "aslamck@dcinfotech.me",
    password: "intern@123",
    name: "Aslam ck",
    phone: "",
    batch: "ACE",
  },
  {
    email: "bhargavbalajinaidu@dcinfotech.me",
    password: "intern@123",
    name: "Bhargav Balaji Naidu ",
    phone: "",
    batch: "ACE",
  },

  // ML batch
  {
    email: "saif.nandyal@dcinfotech.me",
    password: "intern@123",
    name: "Saif Nandyal",
    phone: "",
    batch: "ACE",
  },
  {
    email: "aadarshputtamaneni@dcinfotech.me",
    password: "intern@123",
    name: "Aadarsh Puttamaneni",
    phone: "",
    batch: "ACE",
  },

  {
    email: "omkarshinde@dcinfotech.me",
    password: "intern@123",
    name: "Omkar Shinde",
    phone: "",
    batch: "ACE",
  },

  //DEVOPS BATCH

  {
    email: "shan.muganandam@dcinfotech.me",
    password: "intern@123",
    name: " K.shanmuganandam",
    phone: "",
    batch: "DEVOPS",
  },
  {
    email: "gauravbhatt@dcinfotech.me",
    password: "intern@123",
    name: "GAURAV BHATT",
    phone: "",
    batch: "DEVOPS",
  },
  {
    email: "advik.dhanorkar@dcinfotech.me",
    password: "intern@123",
    name: "advik.dhanorkar",
    phone: "",
    batch: "DEVOPS",
  },
  {
    email: "varunesh2509@gmail.com",
    password: "intern@123",
    name: "LASHKAR VARUNESH",
    phone: "",
    batch: "DEVOPS",
  },
  //new devops SELECT * FROM `qwiklabs-gcp-00-1d4b7c3eb1a2.cluster_dataset.usage_metering_cost_breakdown`
  {
    email: "anantchandola@dcinfotech.me",
    password: "intern@123",
    name: "ANANT CHANDOLA",
    phone: "",
    batch: "2APRIL",
  },

  //architect batch  cloudarchitectjuly

  {
    email: "nishigandhajagadale@dcinfotech.me",
    password: "intern@123",
    name: "Nishigandha Jagadale ",
    phone: "",
    batch: "CLOUDARCHITECT",
  },


  {
    email: "siyaldhande@dcinfotech.me",
    password: "intern@123",
    name: "Siyal Dhande ",
    phone: "",
    batch: "cloudarchitectjuly",
  },







  {
    email: "atharvalavangare@dcinfotech.me",
    password: "intern@123",
    name: "Atharva Lavangare",
    phone: "N/A",
    batch: "ACE",
  },

  //    NEW ONE FROM 25 JUNE ACE

  {
    email: "subirnathbhowmik@dcinfotech.me",
    password: "intern@123",
    name: "SUBIR NATH BHOWMIK",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "shivamraj@dcinfotech.me",
    password: "intern@123",
    name: "Shivam Raj",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "shaliniamarnathsharma@dcinfotech.me",
    password: "intern@123",
    name: "Shalini Amarnath Sharma ",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "omkarsbarbade@dcinfotech.me",
    password: "intern@123",
    name: "Omkar Barbade",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "krishnamarappan@dcinfotech.me",
    password: "intern@123",
    name: "Krishna Marappan",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "trahulprabhu@dcinfotech.me",
    password: "intern@123",
    name: "TRahul Prabhu",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "thilakchandar@dcinfotech.me",
    password: "intern@123",
    name: "Thilak ChandarR",
    phone: "N/A",
    batch: "ACE",
  },
  {
    email: "gummidijagadeesh@dcinfotech.me",
    password: "intern@123",
    name: "JAGADEESH GUMMIDI",
    phone: "N/A",
    batch: "ACE",
  },

  {
    email: "prem.sai@dcinfotech.me",
    password: "intern@123",
    name: "PremSai Mashetti",
    phone: "N/A",
    batch: "ACE",
  },

// 1 july new batch

  {
    email: "kunaldange@dcinfotech.me",
    password: "intern@123",
    name: "Kunal Dange",
    phone: "",
    batch: "ACEjuly",
  },



















];